services:
  postgres:
    image: "postgres:latest"
    environment:
      - "POSTGRES_DB=db_ahun_estoque"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_USER=postgres"
    ports:
      - "5432:5432"
    volumes:
      - "postgres_data:/var/lib/postgres"

volumes:
  postgres_data:
